[33mcommit a777e3d00b0378ffc86b874cc3cd1e586fd4e524[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Harsh Raj <harshrajforofficial@example.com>
Date:   Sat Sep 6 10:28:59 2025 +0530

    start

[33mcommit a7be132a26cb75b66609f36d3467756f2e656baa[m
Author: Harsh Raj <harshrajforofficial@example.com>
Date:   Sat Sep 6 11:44:47 2025 +0530

    Added login page with API integration and landing redirect

[33mcommit 421230a91a9b393564817b5254f675c0ee4f645b[m
Author: Harsh Raj <harshrajforofficial@example.com>
Date:   Sat Sep 6 10:28:59 2025 +0530

    start

[33mcommit 7c23a897ebe6f028999e340b0d592f0411d72073[m
Author: Harsh-Raaz <harshrajforofficial@gmail.com>
Date:   Sat Sep 6 08:59:44 2025 +0530

    Initial commit
